<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maia Me Menü</title>
    <link rel="stylesheet" href="style.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .menu-item {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
        }
        .menu-item img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="menu-item">
        <img src="images/ılk_sayfa.png" alt="Yemek 1">
    </div>

    <div class="menu-item">
        <img src="images/ılk2_sayfa.png" alt="Yemek 2">
    </div>

    <div class="menu-item">
        <img src="images/ılk3_sayfa.png" alt="Yemek 3">
    </div>

    <div class="menu-item">
        <img src="images/ılk4_sayfa.png" alt="Yemek 3">
    </div>

    <div class="menu-item">
        <img src="images/ılk5_sayfa.png" alt="Yemek 3">
    </div>

    <div class="menu-item">
        <img src="images/ılk6_sayfa.png" alt="Yemek 3">
    </div>

    <div class="menu-item">
        <img src="images/ılk7_sayfa.png" alt="Yemek 3">
    </div>

    <div class="menu-item">
        <img src="images/ılk8_sayfa.png" alt="Yemek 3">
    </div>

    <div class="menu-item">
        <img src="images/ılk9_sayfa.png" alt="Yemek 3">
    </div>

</body>

</html>